"""
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 3가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다. 단, 같은 수를 두 번 이상 연속해서 사용하면 안 된다.

1+2+1   1+3   3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.


N이 만약에 6이라고 생각하자.
그렇다면 N이 3일때 나올 수 있는 경우의 수(1+2,2+1,3)를 쭉 적어놓고 여기에+3만 해주면 6이 된다. 
이와 마찬가지로 N이 4일때 나올 수 있는 횟수, N이 5일때 나올 수 있는 횟수 다 동일하게 적용이 된다.
이런식으로 점화식을 세워 쭉쭉 구해나가면 되는 것이다. 
"""

import sys
input = sys.stdin.readline

dp = [[0 for _ in range(3)] for _ in range(100001)]

# N이 1일때 2일때 3일때 각각 1,2,3으로 끝나는 상황의 개수 미리 초기화
dp[1] = [1, 0, 0]
dp[2] = [0, 1, 0]
dp[3] = [1, 1, 1]

for i in range(4, 100001):    # 만약 i가 6이라면
    
    # 5에서 2와 3으로 끝난 횟수에 1을 더하면 6이므로 그 두개의 횟수를 더해주어 대입.
    dp[i][0] = (dp[i - 1][1] + dp[i - 1][2]) % 1000000009
    # 4에서 1과 3으로 끝난거에 2를 더하면 6이므로 그 두개의 횟수를 더해주어 대입.
    dp[i][1] = (dp[i - 2][0] + dp[i - 2][2]) % 1000000009
    # 3에서 1과 2로 끝난거에 3을 더하면 6이므로 그 두개의 횟수에 더해주어 대입.
    dp[i][2] = (dp[i - 3][0] + dp[i - 3][1]) % 1000000009

T = int(input())
for i in range(T):
    n = int(input())
    print(sum(dp[n]) % 1000000009)